|Tables_in_eecs|
|--------------|
|CDs           |
|DVDs          |
|allItems      |
|books         |
|borrows       |
|computer      |
|contains      |
|customer      |
|magazines     |
|member        |
|microfiche    |
|newspaper     |
|rentableDevice|
|rentableItem  |
|staffMember   |
|uses          |
|          |
|----------|
|table: CDs|
|Field            |Type        |Null|Key|Default|Extra|
|-----------------|------------|----|---|-------|-----|
|itemID           |int(11)     |NO  |PRI|       |     |
|title            |varchar(100)|YES |   |       |     |
|performingArtists|varchar(100)|YES |   |       |     |
|distributor      |varchar(100)|YES |   |       |     |
|year             |date        |YES |   |       |     |
|stock            |int(11)     |NO  |   |       |     |
|shelved          |tinyint(1)  |NO  |   |       |     |
|itemID|title                          |performingArtists|distributor           |year      |stock|shelved|
|------|-------------------------------|-----------------|----------------------|----------|-----|-------|
|11    |Led Zeppelin IV                |Led Zeppelin     |Atlantic              |1971-11-08|3    |1      |
|12    |Hotel California               |Eagles           |Asylum                |1976-12-08|1    |0      |
|13    |Abbey Road                     |The Beatles      |EMI                   |1969-09-26|2    |1      |
|14    |Thriller                       |Michael Jackson  |Epic                  |1982-11-30|3    |1      |
|15    |The Dark Side of the Moon      |Pink Floyd       |Harvest               |1973-03-01|1    |0      |
|16    |Back in Black                  |AC/DC            |Atlantic              |1980-07-25|2    |1      |
|17    |Rumours                        |Fleetwood Mac    |Warner Bros.          |1977-02-04|2    |1      |
|18    |The Wall                       |Pink Floyd       |Columbia              |1979-11-30|3    |1      |
|19    |Born to Run                    |Bruce Springsteen|Columbia              |1975-08-25|2    |1      |
|20    |Purple Rain                    |Prince           |Warner Bros.          |1984-06-25|4    |0      |
|61    |Nevermind                      |Nirvana          |DGC                   |1991-09-24|3    |1      |
|62    |21                             |Adele            |XL Recordings         |2011-01-24|1    |1      |
|63    |A Night at the Opera           |Queen            |EMI                   |1975-11-21|2    |1      |
|64    |Jagged Little Pill             |Alanis Morissette|Maverick              |1995-06-13|2    |1      |
|65    |Good Kid, M.A.A.D City         |Kendrick Lamar   |Top Dawg Entertainment|2012-10-22|3    |1      |
|66    |The Miseducation of Lauryn Hill|Lauryn Hill      |Ruffhouse             |1998-08-25|2    |1      |
|67    |Lemonade                       |Beyoncé          |Parkwood              |2016-04-23|1    |1      |
|68    |Born This Way                  |Lady Gaga        |Interscope            |2011-05-23|2    |1      |
|69    |Damn.                          |Kendrick Lamar   |Top Dawg Entertainment|2017-04-14|3    |1      |
|70    |American Idiot                 |Green Day        |Reprise               |2004-09-20|2    |1      |
|           |
|-----------|
|table: DVDs|
|Field    |Type        |Null|Key|Default|Extra|
|---------|------------|----|---|-------|-----|
|itemID   |int(11)     |NO  |PRI|       |     |
|title    |varchar(100)|YES |   |       |     |
|director |varchar(100)|YES |   |       |     |
|publisher|varchar(100)|YES |   |       |     |
|year     |date        |YES |   |       |     |
|stock    |int(11)     |NO  |   |       |     |
|shelved  |tinyint(1)  |NO  |   |       |     |
|itemID|title                                        |director            |publisher             |year      |stock|shelved|
|------|---------------------------------------------|--------------------|----------------------|----------|-----|-------|
|21    |Inception                                    |Christopher Nolan   |Warner Bros.          |2010-07-16|1    |1      |
|22    |The Matrix                                   |Wachowski Sisters   |Warner Bros.          |1999-03-31|3    |1      |
|23    |The Godfather                                |Francis Ford Coppola|Paramount             |1972-03-24|2    |1      |
|24    |Pulp Fiction                                 |Quentin Tarantino   |Miramax               |1994-10-14|2    |1      |
|25    |Forrest Gump                                 |Robert Zemeckis     |Paramount             |1994-07-06|1    |0      |
|26    |The Shawshank Redemption                     |Frank Darabont      |Columbia              |1994-09-23|2    |1      |
|27    |Gladiator                                    |Ridley Scott        |Universal             |2000-05-05|3    |0      |
|28    |Titanic                                      |James Cameron       |Paramount             |1997-12-19|1    |1      |
|29    |Avatar                                       |James Cameron       |20th Century Fox      |2009-12-18|4    |1      |
|30    |The Lord of the Rings: Fellowship of the Ring|Peter Jackson       |New Line Cinema       |2001-12-19|3    |1      |
|51    |The Dark Knight                              |Christopher Nolan   |Warner Bros.          |2008-07-18|1    |1      |
|52    |Interstellar                                 |Christopher Nolan   |Paramount             |2014-11-07|1    |1      |
|53    |Fight Club                                   |David Fincher       |20th Century Fox      |1999-10-15|2    |1      |
|54    |The Social Network                           |David Fincher       |Columbia              |2010-10-01|2    |1      |
|55    |The Silence of the Lambs                     |Jonathan Demme      |Orion Pictures        |1991-02-14|3    |1      |
|56    |The Green Mile                               |Frank Darabont      |Warner Bros.          |1999-12-10|2    |1      |
|57    |Saving Private Ryan                          |Steven Spielberg    |DreamWorks            |1998-07-24|3    |1      |
|58    |Schindler's List                             |Steven Spielberg    |Universal             |1993-12-15|4    |1      |
|59    |The Departed                                 |Martin Scorsese     |Warner Bros.          |2006-10-06|2    |1      |
|60    |Whiplash                                     |Damien Chazelle     |Sony Pictures Classics|2014-10-10|2    |1      |
|            |
|------------|
|table: books|
|Field       |Type               |Null|Key|Default|Extra|
|------------|-------------------|----|---|-------|-----|
|itemID      |int(11)            |NO  |PRI|       |     |
|ISBN        |bigint(20) unsigned|NO  |   |       |     |
|deweyDecimal|varchar(100)       |YES |   |       |     |
|title       |varchar(100)       |YES |   |       |     |
|author      |varchar(100)       |YES |   |       |     |
|genre       |varchar(100)       |YES |   |       |     |
|year        |date               |YES |   |       |     |
|publisher   |varchar(100)       |YES |   |       |     |
|stock       |int(11)            |NO  |   |       |     |
|shelved     |tinyint(1)         |NO  |   |       |     |
|itemID|ISBN             |deweyDecimal|title                                                            |author                  |genre           |year      |publisher       |stock|shelved|
|------|-----------------|------------|-----------------------------------------------------------------|------------------------|----------------|----------|----------------|-----|-------|
|1     |9,780,439,064,873|813.54      |Harry Potter and the Chamber of Secrets                          |J.K. Rowling            |Fantasy         |1999-06-02|Scholastic      |2    |1      |
|2     |9,780,451,524,935|823.912     |1984                                                             |George Orwell           |Dystopian       |1949-06-08|Plume           |1    |0      |
|3     |9,780,061,120,084|813.54      |To Kill a Mockingbird                                            |Harper Lee              |Fiction         |1960-07-11|HarperCollins   |3    |1      |
|4     |9,780,747,532,699|823.92      |Harry Potter and the Philosopher's Stone                         |J.K. Rowling            |Fantasy         |1997-06-26|Bloomsbury      |4    |1      |
|5     |9,780,307,277,671|823         |The Road                                                         |Cormac McCarthy         |Post-apocalyptic|2006-09-26|Vintage         |3    |1      |
|6     |9,780,141,439,600|823.7       |Pride and Prejudice                                              |Jane Austen             |Romance         |1813-01-28|Penguin         |4    |1      |
|7     |9,780,385,472,579|813.54      |Zen and the Art of Motorcycle Maintenance                        |Robert M. Pirsig        |Philosophical   |1974-04-01|HarperTorch     |2    |1      |
|8     |9,780,553,296,983|813.6       |Jurassic Park                                                    |Michael Crichton        |Science Fiction |1990-11-20|Ballantine Books|3    |1      |
|9     |9,780,062,316,097|158         |The Subtle Art of Not Giving a F*ck                              |Mark Manson             |Self-help       |2016-09-13|HarperOne       |2    |1      |
|10    |9,780,374,533,557|305.42      |We Should All Be Feminists                                       |Chimamanda Ngozi Adichie|Essay           |2014-07-29|Anchor          |4    |1      |
|41    |9,780,140,283,334|813.54      |The Kite Runner                                                  |Khaled Hosseini         |Fiction         |2003-05-29|Riverhead Books |3    |1      |
|42    |9,780,439,139,595|813.6       |Harry Potter and the Prisoner of Azkaban                         |J.K. Rowling            |Fantasy         |1999-07-08|Scholastic      |2    |1      |
|43    |9,780,307,387,899|823         |Life of Pi                                                       |Yann Martel             |Adventure       |2001-09-11|Harcourt        |3    |1      |
|44    |9,780,143,126,560|813.6       |The Goldfinch                                                    |Donna Tartt             |Fiction         |2013-10-22|Little, Brown   |3    |1      |
|45    |9,780,060,850,524|823.92      |Never Let Me Go                                                  |Kazuo Ishiguro          |Dystopian       |2005-03-03|Faber and Faber |1    |1      |
|46    |9,780,618,260,300|823.912     |The Hobbit                                                       |J.R.R. Tolkien          |Fantasy         |1937-09-21|Houghton Mifflin|2    |1      |
|47    |9,781,594,480,003|813.6       |The Lovely Bones                                                 |Alice Sebold            |Fiction         |2002-07-03|Little, Brown   |3    |1      |
|48    |9,780,679,734,772|813.54      |Slaughterhouse-Five                                              |Kurt Vonnegut           |Satire          |1969-03-31|Delacorte       |4    |1      |
|49    |9,780,307,743,658|813.6       |The Road to Character                                            |David Brooks            |Self-help       |2015-04-14|Random House    |2    |1      |
|50    |9,781,451,673,319|158.1       |Quiet: The Power of Introverts in a World That Can't Stop Talking|Susan Cain              |Psychology      |2012-01-24|Crown Publishing|2    |1      |
|              |
|--------------|
|table: borrows|
|Field     |Type   |Null|Key|Default|Extra|
|----------|-------|----|---|-------|-----|
|loanID    |int(11)|NO  |PRI|       |     |
|itemID    |int(11)|NO  |MUL|       |     |
|userID    |int(11)|NO  |MUL|       |     |
|loanDate  |date   |NO  |   |       |     |
|dueDate   |date   |YES |   |       |     |
|returnDate|date   |YES |   |       |     |
|loanID|itemID|userID|loanDate  |dueDate   |returnDate|
|------|------|------|----------|----------|----------|
|1     |1     |1     |2024-01-01|2024-01-14|2024-01-10|
|2     |38    |2     |2024-01-05|2024-01-19|          |
|3     |30    |3     |2024-01-10|2024-01-24|2024-01-20|
|4     |14    |19    |2024-01-12|2024-01-26|2024-01-25|
|5     |5     |5     |2024-01-15|2024-01-29|2024-01-16|
|6     |6     |11    |2024-01-18|2024-02-01|2024-01-30|
|7     |16    |7     |2024-01-20|2024-02-03|2024-01-31|
|8     |11    |17    |2024-01-22|2024-02-05|2024-02-01|
|9     |27    |9     |2024-01-24|2024-02-07|          |
|10    |40    |20    |2024-01-26|2024-02-09|2024-02-05|
|11    |20    |13    |2024-01-30|2024-02-13|          |
|12    |1     |5     |2025-04-20|2025-05-04|          |
|13    |63    |7     |2024-03-15|2024-03-29|          |
|14    |51    |7     |2024-02-16|2024-03-01|          |
|15    |80    |6     |2024-02-18|2024-03-03|          |
|16    |8     |3     |2024-02-03|2024-02-17|2024-02-15|
|17    |5     |4     |2024-02-11|2024-02-25|2024-03-03|
|18    |7     |14    |2024-02-19|2024-03-04|2024-03-02|
|19    |28    |13    |2024-03-03|2024-03-17|2024-03-17|
|20    |4     |3     |2024-02-20|2024-03-05|2024-03-07|
|21    |13    |15    |2024-02-07|2024-02-21|2024-02-22|
|22    |62    |7     |2024-03-02|2024-03-16|2024-03-15|
|23    |41    |1     |2024-02-22|2024-03-07|2024-03-05|
|24    |29    |13    |2024-02-03|2024-02-17|2024-02-22|
|25    |71    |15    |2024-03-25|2024-04-08|          |
|26    |10    |12    |2024-02-23|2024-03-08|2024-03-12|
|27    |43    |10    |2024-03-08|2024-03-22|2024-03-20|
|28    |42    |11    |2024-02-22|2024-03-07|2024-03-12|
|29    |21    |2     |2024-02-11|2024-02-25|2024-03-03|
|30    |42    |8     |2024-02-11|2024-02-25|2024-02-23|
|31    |54    |8     |2024-03-05|2024-03-19|          |
|32    |22    |8     |2024-02-14|2024-02-28|          |
|33    |17    |8     |2024-03-19|2024-04-02|2024-04-01|
|34    |36    |4     |2024-03-11|2024-03-25|2024-03-26|
|35    |25    |10    |2024-03-27|2024-04-10|2024-04-10|
|36    |40    |13    |2024-02-24|2024-03-09|2024-03-14|
|37    |52    |12    |2024-03-17|2024-03-31|2024-04-01|
|38    |10    |6     |2024-03-07|2024-03-21|          |
|39    |34    |12    |2024-03-28|2024-04-11|2024-04-15|
|40    |47    |11    |2024-03-04|2024-03-18|2024-03-16|
|41    |6     |2     |2024-03-29|2024-04-12|          |
|42    |66    |15    |2024-02-13|2024-02-27|          |
|43    |57    |4     |2024-03-13|2024-03-27|          |
|44    |58    |9     |2024-02-15|2024-02-29|2024-03-01|
|45    |3     |14    |2024-03-24|2024-04-07|2024-04-10|
|46    |19    |1     |2024-03-06|2024-03-20|          |
|47    |70    |5     |2024-03-09|2024-03-23|2024-03-24|
|48    |2     |6     |2024-02-25|2024-03-10|2024-03-11|
|49    |33    |10    |2024-02-28|2024-03-13|          |
|50    |45    |11    |2024-03-01|2024-03-15|2024-03-18|
|               |
|---------------|
|table: computer|
|Field     |Type   |Null|Key|Default|Extra|
|----------|-------|----|---|-------|-----|
|computerID|int(11)|NO  |PRI|       |     |
|computerID|
|----------|
|111       |
|112       |
|113       |
|114       |
|115       |
|116       |
|117       |
|118       |
|119       |
|120       |
|               |
|---------------|
|table: contains|
|Field|Type        |Null|Key|Default|Extra|
|-----|------------|----|---|-------|-----|
|ID   |int(11)     |NO  |PRI|       |     |
|ISSN |varchar(100)|NO  |PRI|       |     |
|ID |ISSN     |
|---|---------|
|110|0123-4567|
|101|1234-5678|
|102|2345-6789|
|103|3456-7890|
|104|4567-8901|
|105|5678-9012|
|106|6789-0123|
|107|7890-1234|
|108|8901-2345|
|109|9012-3456|
|               |
|---------------|
|table: customer|
|Field            |Type        |Null|Key|Default|Extra|
|-----------------|------------|----|---|-------|-----|
|userID           |int(11)     |NO  |PRI|       |     |
|fees             |float       |YES |   |       |     |
|status           |varchar(100)|NO  |   |       |     |
|membershipType   |varchar(100)|YES |   |       |     |
|libraryCardNumber|bigint(20)  |NO  |   |       |     |
|userID|fees |status  |membershipType|libraryCardNumber|
|------|-----|--------|--------------|-----------------|
|1     |200  |Inactive|Gold          |9,238,475,610    |
|2     |192  |Inactive|Silver        |8,473,625,091    |
|3     |1    |Active  |Bronze        |5,739,201,846    |
|4     |200.5|Inactive|Gold          |3,847,569,201    |
|5     |0.5  |Active  |Bronze        |1,928,374,650    |
|6     |408.5|Inactive|Silver        |2,847,563,920    |
|7     |405  |Inactive|Silver        |7,658,392,014    |
|8     |411  |Inactive|Gold          |9,382,746,510    |
|9     |0.5  |Active  |Bronze        |2,759,104,836    |
|10    |203.5|Inactive|Silver        |6,483,950,271    |
|11    |4    |Active  |Gold          |1,837,362,509    |
|12    |4.5  |Active  |Silver        |9,425,867,301    |
|13    |5    |Active  |Bronze        |3,764,839,205    |
|14    |1.5  |Active  |Gold          |2,873,645,091    |
|15    |402  |Inactive|Silver        |5,910,284,736    |
|                |
|----------------|
|table: magazines|
|Field          |Type        |Null|Key|Default|Extra|
|---------------|------------|----|---|-------|-----|
|itemID         |int(11)     |NO  |PRI|       |     |
|title          |varchar(100)|YES |   |       |     |
|issueNumber    |int(11)     |YES |   |       |     |
|publicationDate|date        |YES |   |       |     |
|stock          |int(11)     |NO  |   |       |     |
|shelved        |tinyint(1)  |NO  |   |       |     |
|itemID|title                   |issueNumber|publicationDate|stock|shelved|
|------|------------------------|-----------|---------------|-----|-------|
|31    |Time                    |101        |2024-01-15     |2    |1      |
|32    |National Geographic     |221        |2024-02-10     |1    |0      |
|33    |Wired                   |87         |2024-03-01     |1    |1      |
|34    |The Economist           |56         |2024-01-25     |3    |1      |
|35    |Forbes                  |120        |2024-02-28     |2    |1      |
|36    |Popular Science         |304        |2024-03-15     |3    |1      |
|37    |New Yorker              |500        |2024-01-30     |1    |1      |
|38    |Scientific American     |442        |2024-02-14     |1    |0      |
|39    |Nature                  |788        |2024-03-12     |2    |1      |
|40    |Discover                |912        |2024-01-18     |2    |1      |
|71    |Rolling Stone           |1,345      |2024-03-20     |2    |1      |
|72    |Vogue                   |1,010      |2024-02-05     |1    |1      |
|73    |Scientific American Mind|215        |2024-01-22     |3    |1      |
|74    |Harvard Business Review |399        |2024-02-11     |2    |1      |
|75    |National Geographic Kids|180        |2024-03-05     |1    |1      |
|76    |Entertainment Weekly    |1,122      |2024-03-10     |2    |1      |
|77    |PC Gamer                |345        |2024-02-01     |3    |1      |
|78    |Smithsonian             |430        |2024-03-08     |2    |1      |
|79    |The Atlantic            |785        |2024-01-27     |3    |1      |
|80    |Teen Vogue              |688        |2024-02-18     |1    |1      |
|             |
|-------------|
|table: member|
|Field      |Type        |Null|Key|Default|Extra|
|-----------|------------|----|---|-------|-----|
|userID     |int(11)     |NO  |PRI|       |     |
|name       |varchar(100)|NO  |   |       |     |
|contactInfo|varchar(100)|YES |   |       |     |
|age        |int(11)     |YES |   |       |     |
|userID|name        |contactInfo        |age|
|------|------------|-------------------|---|
|1     |Alice Smith |alice@example.com  |25 |
|2     |Bob Johnson |bob@example.com    |32 |
|3     |Charlie Lee |charlie@example.com|29 |
|4     |Dana White  |dana@example.com   |41 |
|5     |Eli Black   |eli@example.com    |22 |
|6     |Fiona Brown |fiona@example.com  |35 |
|7     |George Green|george@example.com |28 |
|8     |Hannah Gray |hannah@example.com |30 |
|9     |Ian Red     |ian@example.com    |26 |
|10    |Judy Blue   |judy@example.com   |38 |
|11    |Kevin White |kevin@example.com  |33 |
|12    |Laura Davis |laura@example.com  |27 |
|13    |Mark Turner |mark@example.com   |34 |
|14    |Nina Clark  |nina@example.com   |31 |
|15    |Oscar Hall  |oscar@example.com  |24 |
|16    |Paul Scott  |paul@example.com   |36 |
|17    |Quinn Adams |quinn@example.com  |23 |
|18    |Rachel King |rachel@example.com |37 |
|19    |Steve Wright|steve@example.com  |40 |
|20    |Tina Miller |tina@example.com   |26 |
|                 |
|-----------------|
|table: microfiche|
|Field   |Type   |Null|Key|Default|Extra|
|--------|-------|----|---|-------|-----|
|deviceID|int(11)|NO  |PRI|       |     |
|deviceID|
|--------|
|101     |
|102     |
|103     |
|104     |
|105     |
|106     |
|107     |
|108     |
|109     |
|110     |
|                |
|----------------|
|table: newspaper|
|Field    |Type        |Null|Key|Default|Extra|
|---------|------------|----|---|-------|-----|
|ISSN     |varchar(100)|NO  |PRI|       |     |
|publisher|varchar(100)|NO  |   |       |     |
|date     |date        |NO  |   |       |     |
|ISSN     |publisher      |date      |
|---------|---------------|----------|
|0123-4567|Globe and Mail |2024-01-10|
|1234-5678|NY Times       |2024-01-01|
|2345-6789|The Guardian   |2024-01-02|
|3456-7890|Le Monde       |2024-01-03|
|4567-8901|Washington Post|2024-01-04|
|5678-9012|The Times      |2024-01-05|
|6789-0123|Daily Mail     |2024-01-06|
|7890-1234|El País        |2024-01-07|
|8901-2345|The Hindu      |2024-01-08|
|9012-3456|Asahi Shimbun  |2024-01-09|
|                     |
|---------------------|
|table: rentableDevice|
|Field    |Type      |Null|Key|Default|Extra|
|---------|----------|----|---|-------|-----|
|deviceID |int(11)   |NO  |PRI|       |     |
|available|tinyint(1)|NO  |   |1      |     |
|deviceID|available|
|--------|---------|
|101     |1        |
|102     |0        |
|103     |0        |
|104     |1        |
|105     |1        |
|106     |0        |
|107     |1        |
|108     |0        |
|109     |1        |
|110     |0        |
|111     |1        |
|112     |1        |
|113     |1        |
|114     |1        |
|115     |0        |
|116     |1        |
|117     |1        |
|118     |0        |
|119     |1        |
|120     |0        |
|                   |
|-------------------|
|table: rentableItem|
|Field    |Type      |Null|Key|Default|Extra|
|---------|----------|----|---|-------|-----|
|itemID   |int(11)   |NO  |PRI|       |     |
|loanable |tinyint(1)|YES |   |       |     |
|ageRating|int(11)   |YES |   |       |     |
|itemID|loanable|ageRating|
|------|--------|---------|
|1     |1       |10       |
|2     |1       |12       |
|3     |1       |15       |
|4     |1       |7        |
|5     |1       |13       |
|6     |1       |16       |
|7     |1       |18       |
|8     |1       |8        |
|9     |1       |10       |
|10    |1       |14       |
|11    |1       |10       |
|12    |1       |12       |
|13    |1       |15       |
|14    |1       |7        |
|15    |1       |13       |
|16    |1       |16       |
|17    |1       |18       |
|18    |1       |8        |
|19    |1       |10       |
|20    |1       |14       |
|21    |1       |14       |
|22    |1       |10       |
|23    |1       |12       |
|24    |1       |15       |
|25    |1       |7        |
|26    |1       |13       |
|27    |1       |16       |
|28    |1       |18       |
|29    |1       |8        |
|30    |1       |10       |
|31    |1       |14       |
|32    |1       |10       |
|33    |1       |12       |
|34    |1       |15       |
|35    |1       |7        |
|36    |1       |13       |
|37    |1       |16       |
|38    |1       |18       |
|39    |1       |8        |
|40    |1       |10       |
|41    |1       |16       |
|42    |1       |9        |
|43    |1       |14       |
|44    |1       |17       |
|45    |1       |15       |
|46    |1       |10       |
|47    |1       |16       |
|48    |1       |16       |
|49    |1       |15       |
|50    |1       |14       |
|51    |1       |13       |
|52    |1       |13       |
|53    |1       |17       |
|54    |1       |13       |
|55    |1       |17       |
|56    |1       |17       |
|57    |1       |17       |
|58    |1       |17       |
|59    |1       |17       |
|60    |1       |17       |
|61    |1       |16       |
|62    |1       |10       |
|63    |1       |10       |
|64    |1       |15       |
|65    |1       |17       |
|66    |1       |14       |
|67    |1       |14       |
|68    |1       |13       |
|69    |1       |17       |
|70    |1       |15       |
|71    |1       |16       |
|72    |1       |14       |
|73    |1       |15       |
|74    |1       |16       |
|75    |1       |7        |
|76    |1       |13       |
|77    |1       |13       |
|78    |1       |12       |
|79    |1       |15       |
|80    |1       |12       |
|                  |
|------------------|
|table: staffMember|
|Field   |Type        |Null|Key|Default|Extra|
|--------|------------|----|---|-------|-----|
|userID  |int(11)     |NO  |PRI|       |     |
|position|varchar(100)|NO  |   |       |     |
|staffID |int(11)     |NO  |   |       |     |
|userID|position  |staffID|
|------|----------|-------|
|16    |Librarian |2,001  |
|17    |Technician|2,002  |
|18    |Assistant |2,003  |
|19    |Manager   |2,004  |
|20    |Archivist |2,005  |
|           |
|-----------|
|table: uses|
|Field   |Type   |Null|Key|Default|Extra|
|--------|-------|----|---|-------|-----|
|userID  |int(11)|NO  |PRI|       |     |
|deviceID|int(11)|NO  |PRI|       |     |
|userID|deviceID|
|------|--------|
|13    |102     |
|1     |103     |
|15    |106     |
|6     |108     |
|16    |110     |
|4     |115     |
|9     |118     |
|10    |120     |
